#!/usr/bin/env bash

BOOST_DIR="$PWD/libs/boost"

export BOOST_ROOT="$BOOST_DIR"
export LD_LIBRARY_PATH="$BOOST_DIR/lib:$LD_LIBRARY_PATH"
export CPLUS_INCLUDE_PATH="$BOOST_DIR/include:$CPLUS_INCLUDE_PATH"
